Kirei: Directive
Module: element
Interface Directive<T>
Directive has a set of lifecycle hooks:
Type parameters
T = any
Hierarchy
Directive
Index
Methods
beforeMount
beforeUnmount
beforeUpdate
mounted
unmounted
updated
Methods
Optional beforeMount
beforeMount(el: HTMLElement, binding: DirectiveBinding<T>): void
Called before bound element's parent component is mounted
Parameters
el: HTMLElement
Target element of the directive
binding: DirectiveBinding<T>
Directive binding
Returns void
Optional beforeUnmount
beforeUnmount(el: HTMLElement, binding: DirectiveBinding<T>): void
Called before the bound element's parent component is unmounted
Parameters
el: HTMLElement
Target element of the directive
binding: DirectiveBinding<T>
Directive binding
Returns void
Optional beforeUpdate
beforeUpdate(el: HTMLElement, binding: DirectiveBinding<T>): void
Called before the containing component's VNode is updated
Parameters
el: HTMLElement
Target element of the directive
binding: DirectiveBinding<T>
Directive binding
Returns void
Optional mounted
mounted(el: HTMLElement, binding: DirectiveBinding<T>): void
Called when bound element's parent component is mounted
Parameters
el: HTMLElement
Target element of the directive
binding: DirectiveBinding<T>
Directive binding
Returns void
Optional unmounted
unmounted(el: HTMLElement, binding: DirectiveBinding<T>): void
Called when the bound element's parent component is unmounted
Parameters
el: HTMLElement
Target element of the directive
binding: DirectiveBinding<T>
Directive binding
Returns void
Optional updated
updated(el: HTMLElement, binding: DirectiveBinding<T>): void
Called after the containing component's VNode and the VNodes of its children // have updated
Parameters
el: HTMLElement
Target element of the directive
binding: DirectiveBinding<T>
Directive binding
Returns void
