Kirei: App
Module: element
Interface App
Hierarchy
App
Index
Properties
config
container
context
version
Methods
directive
provide
use
Properties
config
config: AppConfig
container
container: ComponentInstance | null
context
context: AppContext
version
version: string
Methods
directive
directive(name: string): Directive
directive(name: string, directive: Directive): this
Parameters
name: string
Returns Directive
Parameters
name: string
directive: Directive
Returns this
provide
provide<T>(key: InjectionKey<T> | string, value: T): this
Type parameters
T
Parameters
key: InjectionKey<T> | string
value: T
Returns this
use
use(plugin: Plugin, ...options: any[]): this
Parameters
plugin: Plugin
Rest ...options: any[]
Returns this
