Kirei: Router
Module: router
Interface Router
Hierarchy
Router
Index
Properties
currentRoute
options
Methods
addRoute
afterEach
back
beforeEach
beforeResolve
forward
getRoutes
go
hasRoute
isReady
onError
push
removeRoute
replace
resolve
Properties
Readonly currentRoute
currentRoute: Ref<RouteLocationNormalized>
Readonly options
options: RouterOptions
Methods
addRoute
addRoute(route: RouteRecordRaw): void
addRoute(parentName: RouteRecordName, route: RouteRecordRaw): void
Parameters
route: RouteRecordRaw
Returns void
Parameters
parentName: RouteRecordName
route: RouteRecordRaw
Returns void
afterEach
afterEach(guard: NavigationHookAfter): void
Parameters
guard: NavigationHookAfter
Returns void
back
back(): void
Returns void
beforeEach
beforeEach(guard: NavigationGuard): void
Parameters
guard: NavigationGuard
Returns void
beforeResolve
beforeResolve(guard: NavigationGuard): void
Parameters
guard: NavigationGuard
Returns void
forward
forward(): void
Returns void
getRoutes
getRoutes(): RouteRecordNormalized[]
Returns RouteRecordNormalized[]
go
go(delta: number): void
Parameters
delta: number
Returns void
hasRoute
hasRoute(name: RouteRecordName): boolean
Parameters
name: RouteRecordName
Returns boolean
isReady
isReady(): Promise<void>
Returns Promise<void>
onError
onError(handler: (error: any) => any): void
Parameters
handler: (error: any) => any
(error: any): any
Parameters
error: any
Returns any
Returns void
push
push(to: RouteLocationRaw): Promise<NavigationFailure | void | undefined>
Parameters
to: RouteLocationRaw
Returns Promise<NavigationFailure | void | undefined>
removeRoute
removeRoute(name: RouteRecordName): void
Parameters
name: RouteRecordName
Returns void
replace
replace(to: RouteLocationRaw): Promise<NavigationFailure | void | undefined>
Parameters
to: RouteLocationRaw
Returns Promise<NavigationFailure | void | undefined>
resolve
resolve(to: RouteLocationRaw): RouteLocation & { href: string }
Parameters
to: RouteLocationRaw
Returns RouteLocation & { href: string }
