Kirei: RouterHistory
Module: router
Interface RouterHistory
Interface implemented by History implementations that can be passed to the router as {@link Router.history}
alpha
Hierarchy
RouterHistory
Index
Properties
base
location
state
Methods
createHref
destroy
go
listen
push
replace
Properties
Readonly base
base: string
Base path that is prepended to every url. This allows hosting an SPA at a subfolder of a domain like example.com/subfolder by having a base of /subfolder
Readonly location
location: HistoryLocation
Current History location
Readonly state
state: HistoryState
Current History state
Methods
createHref
createHref(location: HistoryLocation): string
Generates the corresponding href to be used in an anchor tag.
Parameters
location: HistoryLocation
history location that should create an href
Returns string
destroy
destroy(): void
Clears any event listener attached by the history implementation.
Returns void
go
go(delta: number, triggerListeners?: boolean): void
Traverses history in a given direction.
example
```
myHistory.go(-1) // equivalent to window.history.back()
myHistory.go(1) // equivalent to window.history.forward()
```
Parameters
delta: number
distance to travel. If delta is < 0, it will go back, if it's > 0, it will go forward by that amount of entries.
Optional triggerListeners: boolean
whether this should trigger listeners attached to the history
Returns void
listen
listen(callback: NavigationCallback): () => void
Attach a listener to the History implementation that is triggered when the navigation is triggered from outside (like the Browser back and forward buttons) or when passing true to {@link RouterHistory.back} and {@link RouterHistory.forward}
Parameters
callback: NavigationCallback
listener to attach
Returns () => void
a callback to remove the listener
(): void
Returns void
push
push(to: HistoryLocation, data?: HistoryState): void
Navigates to a location. In the case of an HTML5 History implementation, this will call history.pushState to effectively change the URL.
Parameters
to: HistoryLocation
location to push
Optional data: HistoryState
optional HistoryState to be associated with the navigation entry
Returns void
replace
replace(to: HistoryLocation, data?: HistoryState): void
Same as RouterHistory.push but performs a history.replaceState instead of history.pushState
Parameters
to: HistoryLocation
location to set
Optional data: HistoryState
optional HistoryState to be associated with the navigation entry
Returns void
