Kirei: Template
Module: html
Class Template
Class for composing template content and patching
Hierarchy
Template
Index
Constructors
constructor
Properties
strings
type
values
Methods
update
updateOnce
Constructors
constructor
new Template(type: TemplateType, strings: TemplateStringsArray, values: any[]): Template
Constructs a new template
Parameters
type: TemplateType
Template type (html or svg)
strings: TemplateStringsArray
Template strings
values: any[]
Interpolated template values
Returns Template
Properties
Readonly strings
strings: TemplateStringsArray
Template strings
Readonly type
type: TemplateType
Template type, html or svg
Readonly values
values: any[]
Interpolated template values
Methods
update
update(cache: TemplateCache, compiler?: TemplateCompiler, scopeName?: string): Node
Creates or updates the rendered template, if already rendered to cache root
Parameters
cache: TemplateCache
Template cache
Optional compiler: TemplateCompiler
Compiler to use for patching dynamic content
Optional scopeName: string
Custom Element tag name, only required for Shady Shims
Returns Node
The created/updated dom node
updateOnce
updateOnce(compiler?: TemplateCompiler, scopeName?: string): Node
Creates a one off version of this template
Parameters
Optional compiler: TemplateCompiler
Compiler to use for patching dynamic content
Optional scopeName: string
Custom Element tag name, only required for Shady Shims
Returns Node
The created one off dom node
