Kirei: LRUWeakMap
Module: html
Class LRUWeakMap<K, V, K, V, K, V, K, V>
Least Recently Used (LRU) Weak Cache based on the builtin weakmap object Records can be GC'd it will leave the keys. This is fine however as they will be removed when space is required.
Type parameters
K: object
V
K: object
V
K: object
V
K: object
V
Hierarchy
WeakMap
LRUWeakMap
Implements
WeakMap<K, V>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
max
WeakMap
Methods
delete
get
has
set
Constructors
constructor
new LRUWeakMap(size: number): LRUWeakMap
Constructs a new Least Recently Used (LRU) Weak Cache
Parameters
size: number
Max size of this LRU map
Returns LRUWeakMap
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from LRUWeakMap.[Symbol.toStringTag]
Readonly max
max: number
Maximum amount of entries to allow.
Static WeakMap
WeakMap: WeakMapConstructor
Methods
delete
delete(key: K): boolean
Overrides WeakMap.delete
Remove item from the map
Parameters
key: K
Key to remove
Returns boolean
If deletion was successful
get
get(key: K): V | null
Overrides WeakMap.get
Gets a value from the cache
Parameters
key: K
Key to get value from
Returns V | null
The returned value or null if not found
has
has(key: K): boolean
Inherited from LRUWeakMap.has
Parameters
key: K
Returns boolean
set
set(key: K, value: V): this
Overrides WeakMap.set
Sets a value in the cache, also pushes the key to the top of the LRU
Parameters
key: K
Key to set value to
value: V
Value to set
Returns this
This class to chain operations
