Kirei: element
@kirei/element
Browser support (with WebComponents.js polyfills)
Edge | Firefox | Chrome | Safari | iOS Safari | Samsung | Opera |
Edge 15+ | 22+ | 35+ | 10+ | 10+ | 5+ | 36+ |
The beautiful front-end framework
An in browser implementation of Vue 3 (limited to Composition API) powered by Web Components.
The goal of this library is to provide a modern approach to Front-End with modern web standards such as Custom Elements, Constructable Stylesheets, HTML Templates, Template Literals, etc. But with the familiar syntax of Vue.
Transpiling is not required as most modern browsers supports all the required, and some features could be polyfilled. But could be added to automatically instrument the application with Hot Module Reload.
The performance of the framework is surprisingly fast, checkout the benchmark suite to see how both the HTML parser and the full component library compares to Vue, React, lit-element, etc.
Example button component.
```
import { defineComponent, html, css, ref } from '@kirei/element';
defineComponent({
  name: 'AppExample',
  props: {},
  styles: css`
    button {
      background-color: red;
    }
    p {
      color: blue;
    }
  `,
  setup(props, ctx) {
    const count = ref(0);
    return () => html`
      <button>Clicked ${count} times.</button>
    `;
  }
});
```
Then to use the element just include the script on the webpage and add the element (app-example) in the html code:
```
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kirei example</title>
    <!-- Change app.js to your script file -->
    <script src="https://unpkg.com/@kirei/element"></script>
    <script src="/app.js"></script>
  </head>
  <body>
    <h1>Kirei example element</h1>
    <app-example></app-example>
  </body>
</html>
```
Installation
npm i @kirei/element
or if you use yarn
yarn add @kirei/element
Features
✔️ = Done, ⏳ = In progress, 📅 = Planned.
✔️ Custom Directives
✔️ Standard directives
✔️ ref
✔️ v-attrs
✔️ v-if & v-unless
✔️ v-show
✔️ v-model
✔️ Events directive
✔️ Element emitters
✔️ Reactivity (with watch)
✔️ watchEffect
✔️ watch
✔️ Provide/inject
✔️ Central app instance
✔️ Scoped stylesheets
✔️ Hot Module reload (see the hmr-api package)
⏳ Lifecycle hooks (mount, update, unmount finished), error capture planned
📅 Portal
📅 Suspense
Defining an Element
Every component requires defineComponent to be called in order to define a custom component.
The only required options is the name property and setup function. The name property should strictly be the PascalCased or snake-cased component name.
The setup function is where all the reactivity and component interactivity gets set-up. It has two optional arguments props and ctx. Props is a special reactive object which holds the current value of the props. As it is reactive it is possible to set or get values.
ctx is a special object that contains certain helpers for the setup function.
The return value requires a function which returns a HTML template via the packages html template literal.
```
const AppComponent = defineComponent({
  name: string,
  props: Props,
  closed: boolean,
  styles: CSSStyleSheet|CSSStyleSheet[],
  setup(props: KireiProps, ctx: KireiContext): () => HTMLTemplate;
});
```
HTML & SVG Templates
There are 2 specific template literals that are exposed by the library html and svg, svg is used to render SVG content within a SVG namespace. Therefore any strict SVG content should be rendered within this literal. However html can also do SVG rendering if all SVG content has an SVG element as it's parent. Like normal inline SVG.
Keyed templates
If you are rendering content often or in a loop it can be beneficial to use the key helper. As it caches the template and its values to prevent unnecessary compilations.
As of now this is the only helper for the literals, more helpers might come later to help with specific pitfalls or just syntax sugar for the developer. A very basic but practical example:
```
import { defineComponent, html, reactive, ref } from '@kirei/element';
const SimpleList = defineComponent({
  name: 'SimpleList',
  setup() {
    const list = reactive([]);
    const input = ref('');
    function add() {
      list.push({ id: list.length, text: input.value });
      input.value = '';
    }
    return () => html`
      <h1>Simple list</h1>
      <ul>
        ${list.map(x => html.key(x, x.id, html`
          <li>${x.text}</li>
        `))}
      </ul>
      <label>Write something</label>
      <input v-model=${input} @keyup.enter=${add}>
      <button @click=${add}>Add to list</button>
    `;
  },
});
```
Scoped Styles
As Chrome has support for Constructible stylesheets these are used when applicable. Otherwise it is shimmed with regular style elements in other browsers. If the browser does not support Shadow DOM, the library looks for the ShadyDOM polyfill to achieve similar results.
Therefore all the styles for every component is scoped. But could leak out if applied incorrectly. TODO: add examples of leaky styles.
Composition API
All reactivity is the same as of Version 1.2.0 as Kirei uses the @vue/reactivity package. However there are some Composition API's that are not in the reactivity package, and therefore implemented to emulate the same functionality. This means there is some limitations/differences.
Watch
Note: Does not yet support the deep option, may come in a release further. But is not yet prioritised.
As of Version 2.0.0 the deep option is supported.
Lifecycle hooks
The supported lifecycle hooks are onMount, onMounted, onUpdate, onUpdated, onUnmount, onUnmounted. However there is a slight difference to how the onUnmount hook works, it is called when the component is unmounted from the DOM, not before. So both of the unmount hooks are run after each other synchronously.
There is also no is no onDestroy/onDestroyed hooks due to how WebComponents work and due to not having KeepAlive component yet. Could be added for compatability but would just run in the same execution as onUnmount/onUnmounted and run after they have completed.
Directives
Should be the same as Vue, except all directive names are hyphenated so all camelCased and PascalCased directives are hyphenated. Also as they use the same lifecycle hooks as the component they have the same limitations as mentioned here.
Portal
Not yet finished.
Suspense
Not yet finished.
License
MIT
Index
Classes
CSSResult
Component
Interfaces
App
AppConfig
AppContext
Directive
DirectiveBinding
InjectionKey
Type aliases
EmitsOptions
NormalizedEmitsOptions
Plugin
SetupResult
Variables
applications
devtools
devtoolsComponentAdded
devtoolsComponentRemoved
devtoolsComponentUpdated
html
onBeforeMount
onBeforeUnmount
onBeforeUpdate
onErrorCaptured
onMount
onUnmount
onUpdate
render
svg
Functions
attrs
bind
conditionalIf
conditionalUnless
createApp
createComponentInstance
css
defineAsyncComponent
defineComponent
defineHook
devtoolsComponentEmit
devtoolsInitApp
devtoolsUnmountApp
getComponentInstance
getCurrentInstance
initCustomFormatter
initDev
inject
model
nextTick
on
portal
provide
setCurrentInstance
setDevtoolsHook
show
watch
watchEffect
Object literals
compiler
Type aliases
EmitsOptions
EmitsOptions: string[] | Record<string, EmitsValidator | null>
NormalizedEmitsOptions
NormalizedEmitsOptions: Record<string, EmitsValidator | null>
Plugin
Plugin: (PluginInstallFunction & { install?: PluginInstallFunction }) | { install: PluginInstallFunction }
SetupResult
SetupResult: () => Template | Node
Setup function result type
Type declaration
(): Template | Node
Returns Template | Node
Variables
Const applications
applications: Map<string, App> = new Map<string, App>()
Let devtools
devtools: DevtoolsHook
Const devtoolsComponentAdded
devtoolsComponentAdded: (Anonymous function) = createDevtoolsComponentHook(DevtoolsHooks.COMPONENT_ADDED)
Const devtoolsComponentRemoved
devtoolsComponentRemoved: (Anonymous function) = createDevtoolsComponentHook(DevtoolsHooks.COMPONENT_REMOVED)
Const devtoolsComponentUpdated
devtoolsComponentUpdated: (Anonymous function) = createDevtoolsComponentHook(DevtoolsHooks.COMPONENT_UPDATED)
html
html: TemplateLiteral
Const onBeforeMount
onBeforeMount: (hook: T) => void = defineHook(HookTypes.BEFORE_MOUNT)
Registers a new hook it runs before instance is mounted
Type declaration
(hook: T): void
Parameters
hook: T
Returns void
Const onBeforeUnmount
onBeforeUnmount: (hook: T) => void = defineHook(HookTypes.BEFORE_UNMOUNT)
Registers a new hook it runs before instance is unmounted
Type declaration
(hook: T): void
Parameters
hook: T
Returns void
Const onBeforeUpdate
onBeforeUpdate: (hook: T) => void = defineHook(HookTypes.BEFORE_UPDATE)
Registers a new hook it runs before instance is updated
Type declaration
(hook: T): void
Parameters
hook: T
Returns void
Const onErrorCaptured
onErrorCaptured: (hook: T) => void = defineHook(HookTypes.ERROR_CAPTURED)
Type declaration
(hook: T): void
Parameters
hook: T
Returns void
Const onMount
onMount: (hook: T) => void = defineHook(HookTypes.MOUNTED)
Registers a new hook it runs after instance is mounted
Type declaration
(hook: T): void
Parameters
hook: T
Returns void
Const onUnmount
onUnmount: (hook: T) => void = defineHook(HookTypes.UNMOUNTED)
Registers a new hook it runs after instance is unmounted
Type declaration
(hook: T): void
Parameters
hook: T
Returns void
Const onUpdate
onUpdate: (hook: T) => void = defineHook(HookTypes.UPDATED)
Registers a new hook it runs after instance is updated
Type declaration
(hook: T): void
Parameters
hook: T
Returns void
render
render: render
svg
svg: TemplateLiteral
Functions
attrs
attrs(el: HTMLElement, arg: string, modifiers: string[]): TemplatePatcher
Parameters
el: HTMLElement
arg: string
modifiers: string[]
Returns TemplatePatcher
bind
bind(el: HTMLElement, arg: string, modifiers: string[]): TemplatePatcher
Parameters
el: HTMLElement
arg: string
modifiers: string[]
Returns TemplatePatcher
conditionalIf
conditionalIf(el: HTMLElement, arg: string, modifiers: string[]): TemplatePatcher
Parameters
el: HTMLElement
arg: string
modifiers: string[]
Returns TemplatePatcher
conditionalUnless
conditionalUnless(el: HTMLElement, arg: string, modifiers: string[]): TemplatePatcher
Parameters
el: HTMLElement
arg: string
modifiers: string[]
Returns TemplatePatcher
createApp
createApp(root: string): App
Parameters
root: string
Returns App
createComponentInstance
createComponentInstance(el: IComponent, options: NormalizedComponentOptions): ComponentInstance
Creates a component instance to bind to a Kirei Element
Parameters
el: IComponent
element to attach component instance to
options: NormalizedComponentOptions
component options to configure the instance
Returns ComponentInstance
css
css(strings: TemplateStringsArray, ...values: any[]): CSSResult
Creates a new CSS result from a template literal
Parameters
strings: TemplateStringsArray
Template strings as a glue for the values
Rest ...values: any[]
Dynamic values to interpolate
Returns CSSResult
An object that represents a CSS Stylesheet
defineAsyncComponent
defineAsyncComponent<T>(options: () => Promise<ComponentOptions<T>>): Promise<typeof Component>
Defines a asynchronously loaded component
Type parameters
T: Readonly<Props>
Parameters
options: () => Promise<ComponentOptions<T>>
Raw element options
(): Promise<ComponentOptions<T>>
Returns Promise<ComponentOptions<T>>
Returns Promise<typeof Component>
A promise that returns the created element class that extends HTMLElement
defineComponent
defineComponent<T>(options: ComponentOptions<T>): typeof Component
Defines a new component
Type parameters
T: Readonly<Props>
Parameters
options: ComponentOptions<T>
Raw element options
Returns typeof Component
A constructor to create a new Component element
defineHook
defineHook<T>(name: string): (hook: T) => void
Creates a new hook to set on the active instance
Type parameters
T: Function
Parameters
name: string
Returns (hook: T) => void
The defined hook factory
(hook: T): void
Parameters
hook: T
Hook name
Returns void
devtoolsComponentEmit
devtoolsComponentEmit(component: ComponentInstance, event: string, params: any[]): void
Parameters
component: ComponentInstance
event: string
params: any[]
Returns void
devtoolsInitApp
devtoolsInitApp(app: App, version: string): void
Parameters
app: App
version: string
Returns void
devtoolsUnmountApp
devtoolsUnmountApp(app: App): void
Parameters
app: App
Returns void
getComponentInstance
getComponentInstance(el: Element): ComponentInstance | null
Gets an instance from its element
Parameters
el: Element
Component to get instance for
Returns ComponentInstance | null
The requested instance, or null if not found
getCurrentInstance
getCurrentInstance(): ComponentInstance | null
Returns ComponentInstance | null
initCustomFormatter
initCustomFormatter(): void
Returns void
initDev
initDev(): void
Returns void
inject
inject<T>(key: InjectionKey<T> | string, defaultValue?: T): T | undefined
Gets a inherited value shared by any parent in the instance tree
Type parameters
T
Parameters
key: InjectionKey<T> | string
Key of injected value
Optional defaultValue: T
Fallback value in case of not being provided, defaults to undefined
Returns T | undefined
Default value if value waw not found otherwise undefined
model
model(el: HTMLElement, arg: string, modifiers: string[]): TemplatePatcher
Parameters
el: HTMLElement
arg: string
modifiers: string[]
Returns TemplatePatcher
nextTick
nextTick(fn?: () => void): Promise<void>
Wait for next flush of the queue, as a Promise or as a callback function
Parameters
Optional fn: () => void
Optional callback function
(): void
Returns void
Returns Promise<void>
on
on(el: HTMLElement, arg: string, modifiers: string[]): TemplatePatcher
Parameters
el: HTMLElement
arg: string
modifiers: string[]
Returns TemplatePatcher
portal
portal(target: string, templateFn: () => Template): void
Portals content to a element, useful for dialogs
Parameters
target: string
Target element as querySelector string
templateFn: () => Template
(): Template
Returns Template
Returns void
provide
provide<T>(key: InjectionKey<T> | string, value: T): void
Provides a value to itself and children, used to flow data down, such as stores
Type parameters
T
Parameters
key: InjectionKey<T> | string
Key to provide value as, can be a InjectionKey for type inference
value: T
Value to set to the provider
Returns void
setCurrentInstance
setCurrentInstance(instance: ComponentInstance | null): void
Parameters
instance: ComponentInstance | null
Returns void
setDevtoolsHook
setDevtoolsHook(hook: DevtoolsHook): void
Parameters
hook: DevtoolsHook
Returns void
show
show(el: HTMLElement, arg: string, modifiers: string[]): TemplatePatcher
Parameters
el: HTMLElement
arg: string
modifiers: string[]
Returns TemplatePatcher
watch
watch<T>(target: T, callback: (values: InferWatchValues<T>, oldValues: InferWatchValues<T>) => void, options?: WatchOptions): StopWatcher
watch<T>(target: WatchTarget<T>, callback: (values: T, oldValues: T) => void, options?: WatchOptions): StopWatcher
Watches one or multiple sources for changes, to easily consume the updates with a before and after value. Has an option to trigger an immediate call (with oldValue set to undefined or empty array). Returns a function to effectivly stop the watcher.
Type parameters
T: WatchTarget[]
Parameters
target: T
Target or targets to watch
callback: (values: InferWatchValues<T>, oldValues: InferWatchValues<T>) => void
Callback to run when a target is updated
(values: InferWatchValues<T>, oldValues: InferWatchValues<T>): void
Parameters
values: InferWatchValues<T>
oldValues: InferWatchValues<T>
Returns void
Optional options: WatchOptions
Optional watcher options
Returns StopWatcher
A function to stop the effect from watching
Type parameters
T: WatchTarget
Parameters
target: WatchTarget<T>
callback: (values: T, oldValues: T) => void
(values: T, oldValues: T): void
Parameters
values: T
oldValues: T
Returns void
Optional options: WatchOptions
Returns StopWatcher
watchEffect
watchEffect(target: () => void): StopWatcher
Creates a function that runs anytime a reactive dependency updates. Runs immediately to collect dependencies. Returns a function to effectivly stop the watcher.
Parameters
target: () => void
Function to run when an update is triggered
(): void
Returns void
Returns StopWatcher
A function to stop the effect from watching
Object literals
Const compiler
compiler: object
Custom compiler for directives and to unpack reactives
attr
attr(node: Element, attr: string): TemplatePatcher
Parameters
node: Element
attr: string
Returns TemplatePatcher
node
node(ref: Comment): (Anonymous function)
Parameters
ref: Comment
Returns (Anonymous function)
text
text(node: Text): (Anonymous function)
Parameters
node: Text
Returns (Anonymous function)
