Kirei: router
@kirei/router
A next generation frontend library inspired by Vue Composition API and built with Web Components
Of course with typescript support.
Installation
npm install @kirei/router --save
or if you use yarn
yarn add @kirei/router
Usage
TODO: describe how to use the module:
Index
Enumerations
NavigationDirection
NavigationDirection
NavigationFailureType
NavigationType
NavigationType
Interfaces
HistoryState
HistoryState
NavigationCallback
NavigationCallback
NavigationFailure
NavigationHookAfter
NavigationInformation
NavigationInformation
RouteLocationNormalized
RouteMeta
RouteRecordNormalized
RouteRecordRaw
Router
RouterHistory
RouterHistory
RouterLinkOptions
RouterOptions
Type aliases
HistoryLocation
NavigationGuard
RouteLocation
RouteLocationRaw
RouteRecordName
ValueContainer
Variables
START
START_LOCATION
isBrowser
Functions
createHref
createMemoryHistory
createMemoryHistory
createRouter
createWebHashHistory
createWebHashHistory
createWebHistory
createWebHistory
isRouteLocation
isRouteName
normalizeBase
onBeforeRouteLeave
onBeforeRouteUpdate
useLink
useRoute
useRouter
Type aliases
HistoryLocation
HistoryLocation: string
NavigationGuard
NavigationGuard: (to: RouteLocationNormalized, from: RouteLocationNormalized, next?: Function) => void
Type declaration
(to: RouteLocationNormalized, from: RouteLocationNormalized, next?: Function): void
Parameters
to: RouteLocationNormalized
from: RouteLocationNormalized
Optional next: Function
Returns void
RouteLocation
RouteLocation: RouteLocationRaw | { redirect?: RouteLocationRaw | ((to: RouteLocationNormalized) => RouteLocationRaw) }
RouteLocationRaw
RouteLocationRaw: string | { hash?: string; params?: Record<string, any>; path?: string; query?: Record<string, any>; replace?: boolean }
RouteRecordName
RouteRecordName: string | symbol
ValueContainer
ValueContainer<T>: { value: T }
Type parameters
T
Type declaration
value: T
Variables
Const START
START: HistoryLocation = ""
Starting location for Histories
Const START_LOCATION
START_LOCATION: RouteLocationNormalized
Const isBrowser
isBrowser: boolean = typeof window != 'undefined'
Functions
createHref
createHref(base: string, location: HistoryLocation): string
Parameters
base: string
location: HistoryLocation
Returns string
createMemoryHistory
createMemoryHistory(base?: string): RouterHistory
Parameters
Optional base: string
Returns RouterHistory
createMemoryHistory
createMemoryHistory(base?: string): RouterHistory
Creates a in-memory based history. The main purpose of this history is to handle SSR. It starts in a special location that is nowhere. It's up to the user to replace that location with the starter location by either calling router.push or router.replace.
Parameters
Default value base: string = ""
Base applied to all urls, defaults to '/'
Returns RouterHistory
a history object that can be passed to the router constructor
createRouter
createRouter(options: RouterOptions): Router
Parameters
options: RouterOptions
Returns Router
createWebHashHistory
createWebHashHistory(base?: string): RouterHistory
Parameters
Optional base: string
Returns RouterHistory
createWebHashHistory
createWebHashHistory(base?: string): RouterHistory
Creates a hash history. Useful for web applications with no host (e.g. file://) or when configuring a server to handle any URL.
example
```
// at https://example.com/folder
createWebHashHistory() // gives a url of `https://example.com/folder#`
createWebHashHistory('/folder/') // gives a url of `https://example.com/folder/#`
// if the `#` is provided in the base, it won't be added by `createWebHashHistory`
createWebHashHistory('/folder/#/app/') // gives a url of `https://example.com/folder/#/app/`
// you should avoid doing this because it changes the original url and breaks copying urls
createWebHashHistory('/other-folder/') // gives a url of `https://example.com/other-folder/#`
// at file:///usr/etc/folder/index.html
// for locations with no `host`, the base is ignored
createWebHashHistory('/iAmIgnored') // gives a url of `file:///usr/etc/folder/index.html#`
```
Parameters
Optional base: string
optional base to provide. Defaults to location.pathname or / if at root. If there is a base tag in the head, its value will be ignored.
Returns RouterHistory
createWebHistory
createWebHistory(base?: string): RouterHistory
Parameters
Optional base: string
Returns RouterHistory
createWebHistory
createWebHistory(base?: string): RouterHistory
Creates an HTML5 history. Most common history for single page applications.
Parameters
Optional base: string
-
Returns RouterHistory
isRouteLocation
isRouteLocation(route: any): route is RouteLocationRaw
Parameters
route: any
Returns route is RouteLocationRaw
isRouteName
isRouteName(name: any): name is RouteRecordName
Parameters
name: any
Returns name is RouteRecordName
normalizeBase
normalizeBase(base?: string): string
Normalizes a base by removing any trailing slash and reading the base tag if present.
Parameters
Optional base: string
base to normalize
Returns string
onBeforeRouteLeave
onBeforeRouteLeave(leaveGuard: NavigationGuard): void
Parameters
leaveGuard: NavigationGuard
Returns void
onBeforeRouteUpdate
onBeforeRouteUpdate(updateGuard: NavigationGuard): void
Parameters
updateGuard: NavigationGuard
Returns void
useLink
useLink(props: RouterLinkOptions): { href: ComputedRef<string>; isActive: ComputedRef<boolean>; isExactActive: ComputedRef<boolean>; navigate: (event?: MouseEvent) => Promise<NavigationFailure | void>; route: ComputedRef<RouteLocationNormalized & { href: string }> }
Parameters
props: RouterLinkOptions
Returns { href: ComputedRef<string>; isActive: ComputedRef<boolean>; isExactActive: ComputedRef<boolean>; navigate: (event?: MouseEvent) => Promise<NavigationFailure | void>; route: ComputedRef<RouteLocationNormalized & { href: string }> }
href: ComputedRef<string>
isActive: ComputedRef<boolean>
isExactActive: ComputedRef<boolean>
navigate: (event?: MouseEvent) => Promise<NavigationFailure | void>
(event?: MouseEvent): Promise<NavigationFailure | void>
Parameters
Optional event: MouseEvent
Returns Promise<NavigationFailure | void>
route: ComputedRef<RouteLocationNormalized & { href: string }>
useRoute
useRoute(): RouteLocationNormalized
Returns RouteLocationNormalized
useRouter
useRouter(): Router
Returns Router
