Kirei: shared
@kirei/shared
Utility functions shared between different packages in the Kirei ecosystem. Link to documentation will deploy as soon as possible.
Installation
npm i @kirei/shared
or if you use yarn
yarn add @kirei/shared
License
MIT
Index
Type aliases
Primitive
Functions
isFunction
isObject
isPrimitive
isPromise
isString
isUndefined
mapObject
Type aliases
Primitive
Primitive: null | undefined | boolean | number | string | symbol | bigint
Functions
isFunction
isFunction(target: any): target is Function
Checks if a value is a function
Parameters
target: any
Target to check
Returns target is Function
True if target is a function
isObject
isObject<T>(target: any): target is T
Checks if a value is an object (i.e not a primitive)
Type parameters
T = object
Parameters
target: any
Target to check
Returns target is T
True if target is an object
isPrimitive
isPrimitive(target: unknown): target is Primitive
Checks if a variable is a primitive value (not object or function)
Parameters
target: unknown
Target to check
Returns target is Primitive
True if target is a primitive value
isPromise
isPromise<T>(target: any | PromiseLike<T>): target is Promise<T>
Checks if a value is a Promise or a PromiseLike, aka an object with a then function.
Type parameters
T = any
Parameters
target: any | PromiseLike<T>
Target to check
Returns target is Promise<T>
True if target is a Promise or a PromiseLike
isString
isString(target: any): target is string
Checks if a value is a string
Parameters
target: any
Target to check
Returns target is string
True if target is a string
isUndefined
isUndefined(target: any): target is undefined
Checks if a value is undefined
Parameters
target: any
Target to check
Returns target is undefined
True if target is undefined
mapObject
mapObject<T, V, R>(callback: (key: string, value: any) => [string, V], obj: T): R
Maps an object entries to another object, like array.map but for both keys and values
Type parameters
T
V
R = Record<string, V>
Parameters
callback: (key: string, value: any) => [string, V]
A function that returns a tuple (array) of [key, value]
(key: string, value: any): [string, V]
Parameters
key: string
value: any
Returns [string, V]
obj: T
Object to map
Returns R
An object mapped with the new keys and values
